# llama.cpp

examples/llama.android/: build.gradle.kts
examples/llama.android/app/: build.gradle.kts
examples/llama.android/gradle/: libs.versions.toml
examples/llama.android/gradle/wrapper/: gradle-wrapper.properties
examples/llama.android/lib/: build.gradle.kts
